0_akahana_vit-base-cats-vs-dogs.fsii: Patch 91 → 0.7088
0_facebook_deit-tiny-patch16-224.fsii: Patch 108 → 0.9232
0_google_vit-base-patch32-384.fsii: Patch 42 → 1.3465
1_akahana_vit-base-cats-vs-dogs.fsii: Patch 77 → 1.7020
1_facebook_deit-tiny-patch16-224.fsii: Patch 77 → 0.5424
1_google_vit-base-patch32-384.fsii: Patch 66 → 3.4748
2_akahana_vit-base-cats-vs-dogs.fsii: Patch 61 → 0.6080
2_facebook_deit-tiny-patch16-224.fsii: Patch 174 → 0.5927
2_google_vit-base-patch32-384.fsii: Patch 119 → 1.2041
3_akahana_vit-base-cats-vs-dogs.fsii: Patch 22 → 0.6909
3_facebook_deit-tiny-patch16-224.fsii: Patch 91 → 1.2240
3_google_vit-base-patch32-384.fsii: Patch 101 → 2.0893
4_akahana_vit-base-cats-vs-dogs.fsii: Patch 122 → -0.8084
4_facebook_deit-tiny-patch16-224.fsii: Patch 117 → 1.1858
4_google_vit-base-patch32-384.fsii: Patch 78 → -0.5693
5_akahana_vit-base-cats-vs-dogs.fsii: Patch 79 → 0.9282
5_facebook_deit-tiny-patch16-224.fsii: Patch 94 → 0.8495
5_google_vit-base-patch32-384.fsii: Patch 55 → 3.8846
6_akahana_vit-base-cats-vs-dogs.fsii: Patch 62 → 0.9239
6_facebook_deit-tiny-patch16-224.fsii: Patch 35 → 1.8668
6_google_vit-base-patch32-384.fsii: Patch 41 → 3.6765
7_akahana_vit-base-cats-vs-dogs.fsii: Patch 178 → 0.7520
7_facebook_deit-tiny-patch16-224.fsii: Patch 65 → 0.8769
7_google_vit-base-patch32-384.fsii: Patch 67 → 3.4421
