0_akahana_vit-base-cats-vs-dogs.fsii: Patch pair (23, 51) → 0.1695
0_facebook_deit-tiny-patch16-224.fsii: Patch pair (22, 36) → 0.2082
0_google_vit-base-patch32-384.fsii: Patch pair (29, 30) → 0.4881
1_akahana_vit-base-cats-vs-dogs.fsii: Patch pair (76, 77) → -0.7647
1_facebook_deit-tiny-patch16-224.fsii: Patch pair (76, 77) → -2.1083
1_google_vit-base-patch32-384.fsii: Patch pair (65, 66) → -1.3061
2_akahana_vit-base-cats-vs-dogs.fsii: Patch pair (48, 62) → 0.2498
2_facebook_deit-tiny-patch16-224.fsii: Patch pair (61, 75) → 0.3436
2_google_vit-base-patch32-384.fsii: Patch pair (41, 53) → 0.4453
3_akahana_vit-base-cats-vs-dogs.fsii: Patch pair (77, 79) → -0.7685
3_facebook_deit-tiny-patch16-224.fsii: Patch pair (78, 79) → -0.2720
3_google_vit-base-patch32-384.fsii: Patch pair (43, 56) → -0.3890
4_akahana_vit-base-cats-vs-dogs.fsii: Patch pair (91, 105) → 0.5204
4_facebook_deit-tiny-patch16-224.fsii: Patch pair (92, 93) → 0.6997
4_google_vit-base-patch32-384.fsii: Patch pair (67, 79) → 0.6524
5_akahana_vit-base-cats-vs-dogs.fsii: Patch pair (78, 79) → -0.1426
5_facebook_deit-tiny-patch16-224.fsii: Patch pair (26, 137) → -0.2991
5_google_vit-base-patch32-384.fsii: Patch pair (54, 66) → -0.8523
6_akahana_vit-base-cats-vs-dogs.fsii: Patch pair (174, 175) → -0.1954
6_facebook_deit-tiny-patch16-224.fsii: Patch pair (48, 62) → -0.8449
6_google_vit-base-patch32-384.fsii: Patch pair (41, 53) → -0.7362
7_akahana_vit-base-cats-vs-dogs.fsii: Patch pair (64, 78) → 0.2589
7_facebook_deit-tiny-patch16-224.fsii: Patch pair (77, 91) → -0.2536
7_google_vit-base-patch32-384.fsii: Patch pair (55, 67) → -0.9014
